FROM debian:buster

LABEL maintainer="Tobias Sachs"

COPY files/entrypoint.sh /usr/local/bin/
COPY atlasswprobe-5000-arm64.deb /

RUN apt-get update ;\
    apt-get upgrade -y ;\
    apt-get install -y systemd systemd-sysv net-tools sudo ;\
    apt-get clean ;\
    dpkg -i atlasswprobe-5000-arm64.deb ;\
    sudo rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* ;\
    sudo rm -f /lib/systemd/system/multi-user.target.wants/* \
    /etc/systemd/system/*.wants/* \
    /lib/systemd/system/local-fs.target.wants/* \
    /lib/systemd/system/sockets.target.wants/*udev* \
    /lib/systemd/system/sockets.target.wants/*initctl* \
    /lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup* \
    /lib/systemd/system/systemd-update-utmp* ;

VOLUME [ "/sys/fs/cgroup" ]

ENTRYPOINT ["entrypoint.sh"]
CMD ["/usr/sbin/init"]
